PORT = 5000
NODE_ENV = test
DEV_MONGO_CONNECTION_URL = mongodb+srv://newuser:newuser@cluster0.2xnzy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGO_CONNECTION_URL = mongodb+srv://newtestuser:newtestuser@musictesting.9zfab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
